<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet" />
    
</head>

<body>
    <div class="header">
        <div class="header-first-block">
            <div>
                <h1>Sertiz</h1>
                <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="header-second-block">
                <span>we</span>make smart design
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="conteiner_block_header">
            <h3>What they said about us</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </div>
        <div class="award">
            <img src="./img/crop@1X.png" alt="Logo">
        </div>
    
    <div class="navigation">
            <div>
                <span class="sertin_class">sertin</span>
            </div>
            <ul>
                <li>hello</li>
                <li>team</li>
                <li>services</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
    </div>
    
    </div>
</body>

</html>